{
  "name": "exercises_backend",
  "version": "1.0.0",
  "description": "",
  "main": "exercises_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon exercises_controller.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "deps": "^1.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.14.1",
    "legacy": "^0.0.3",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.7",
    "peer": "^1.0.1"
  }
}
